/*Saves personal color palette for ease of use*/

:root {
    --mint: #6DE888;
    --black: #212121;
    --sky: #3FA7D6;
    --salmon: #ED4D6E;
    --dark-grey: #5D5D5D;
    --light-grey: #9A9A9A;
    --white: #F1FCF4;
}

html {
    box-sizing: border-box;
    font-size: 18px;
}

@media (min-width: 600px) {
    html {
        font-size: 20px;
    }
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: var(--white);
}

/*Makes background black on homepage only*/

#homepage {
    background: var(--black);
}

/*Applies 3x3 header/content/footer grid to all pages*/

.container {
    display: grid;
    grid-template-areas: "header header header" "content content content" "footer footer footer";
    width: 100%;
}

/*Creates layout and styles for header*/

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (min-width: 600px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
}

/*Creates black header background*/

.header-bg {
    width: 100%;
    height: 100%;
    background: var(--black);
    position: absolute;
    z-index: -1;
}

.logo-container {
    margin: 1rem 1rem;
    padding-top: 1rem;
}

nav {
    width: 100%;
}

@media (min-width: 600px) {
    nav {
        width: 45%;
    }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*Creates layout and styles for footer*/

footer {
    grid-area: footer;
    background: var(--black);
    margin-top: 3rem;
    padding-bottom: 0.333rem;
}

.footer-line {
    margin: 1rem 0;
    border-top: 1px solid var(--light-grey);
}

.footer-text--container {
    margin: 0 16px;
}

.footer-text {
    font: italic 700 1.333rem "IBM Plex Sans Condensed", sans-serif;
    color: var(--mint);
}

.copyright-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.copyright-text {
    font-family: "Space Mono", monospace;
    font-size: 0.666rem;
    color: var(--light-grey);
}

/*Link styles*/

a {
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

.hover--mint:hover {
    color: var(--mint);
}

.hover--sky:hover {
    color: var(--sky);
}

.hover--salmon:hover {
    color: var(--salmon);
}

.nav-link {
    display: inline-block;
    font: 700 20px "IBM Plex Sans", sans-serif;
    position: relative;
    color: var(--white);
    padding: 20px 2px;
}

/*Creates the colored lines under active links*/

.nav-work::after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 0%;
    border-bottom: 3px solid var(--mint);
    margin-top: 5px;
    z-index: -1;
    transition: all .5s ease;
}

.nav-about::after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 0%;
    border-bottom: 3px solid var(--sky);
    margin-top: 5px;
    z-index: -1;
    transition: all .5s ease;
}

.nav-writing::after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 0%;
    border-bottom: 3px solid var(--salmon);
    margin-top: 5px;
    z-index: -1;
    transition: all .5s ease
}

.nav-work:hover::after, .nav-about:hover::after, .nav-writing:hover::after {
    width: 100%;
}

.nav-work--active::after, .nav-about--active::after, .nav-writing--active::after {
    width:100%;
    transition: none;
}


/*Same as header nav links but with less top/bottom padding*/

.footer_nav-link {
    display: inline-block;
    font: 700 20px "IBM Plex Sans", sans-serif;
    position: relative;
    color: var(--white);
    padding-top: .333rem;
}

.footer_nav-link:hover {
    color: var(--light-grey);
}

/*Button styles*/

.btn-container {
    position: relative;
    width: 198px;
    z-index: 1;
    padding-bottom: 9px;
}

/*Dark button*/

.btn-fg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 192px;
    height: 56px;
    text-transform: uppercase;
    font: 700 italic 0.75rem "Space Mono", monospace;
    transition: all .2s ease-in-out;
}

.btn-fg:hover {
    transform: translate(3px, 4px);
}

.btn-fg:active {
    transform: translate(6px, 8px);
}

.btn-fg--dark {
    background-color: var(--black);
    border: 3px solid var(--white);
    color: var(--white);
    transition: all .3s ease-in-out;
}

.btn-fg--dark:hover {
    background-color: var(--white);
    color: var(--black);
    text-transform: uppercase;
    font: 700 italic 0.75rem "Space Mono", monospace;
}

/*Light button*/

.btn-fg--light {
    background-color: var(--white);
    border: 3px solid var(--black);
    color: var(--black);
    transition: all .3s ease-in-out;
}

.btn-fg--light:hover {
    background-color: var(--black);
    color: var(--white);
    text-transform: uppercase;
    font: 700 italic 0.75rem "Space Mono", monospace;
}

/*Button backgrounds*/

.btn-bg {
    position: absolute;
    left: 6px;
    top: 8px;
    width: 192px;
    height: 56px;
    z-index: -1;
}

.btn-bg--mint {
    background-color: var(--mint);
}

.btn-bg--sky {
    background-color: var(--sky);
}

/*Universal*/

/*Layout and spacing*/

main {
    grid-area: content;
    max-width: 100vw;
}

#homepage-content {
    display: grid;
    max-width: 100vw;
    grid-template-columns: minmax(16px, 1fr) minmax(0px, 85px) minmax(240px, 830px) minmax(0px, 85px) minmax(16px, 1fr);
    grid-row-gap: 3rem;
    margin-top: 1rem;
    padding-top: 1rem;
}

.main-content {
    display: grid;
    max-width: 100vw;
    grid-template-columns: minmax(16px, 1fr) minmax(0px, 170px) minmax(240px, 660px) minmax(0px, 170px) minmax(16px, 1fr);
    margin-top: 1rem;
    padding-top: 1rem;
    grid-row-gap: 2rem;
}

.divider-content, .subgrid {
    display: grid;
    max-width: 100vw;
    grid-template-columns: minmax(16px, 1fr) minmax(0px, 170px) minmax(240px, 660px) minmax(0px, 170px) minmax(16px, 1fr);
    grid-row-gap: 2rem;
}

.single-column {
    display: grid;
    grid-column: 3/4;
    grid-row-gap: 1rem;
}

.span-content-width {
    grid-column: 2/5;
}

.span-viewport-width {
    grid-column: -1/1;
}

.justify-right {
    justify-self: end;
}

@media (max-width: 830px) {
    .single-column {
        grid-column: 2/5;
    }
}

/*Text styles*/

h1 {
    font: italic 700 1.777rem/1.25 "IBM Plex Sans Condensed", sans-serif;
    display: inline-block;
    position: relative;
    color: var(--black);
    margin: 0;
}

/*Creates colored lines under h1 text*/

h1.mint-line::after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 3px solid var(--mint);
    margin-top: 5px;
    z-index: -1;
}

h1.sky-line::after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 3px solid var(--sky);
    margin-top: 5px;
    z-index: -1;
}

h1.salmon-line::after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 3px solid var(--salmon);
    margin-top: 5px;
    z-index: -1;
}

h2 {
    font: 700 1.333rem/1.25 "IBM Plex Sans", sans-serif;
    color: var(--black);
    margin: 0;
}

h3 {
    font: 700 1rem/1.7 "IBM Plex Sans", sans-serif;
    color: var(--black);
    margin: 0;
}

h4 {
    font: 400 0.75rem "Space Mono", monospace;
    color: var(--dark-grey);
    text-transform: uppercase;
    margin: 0;
}

p {
    font: 400 1rem/1.7 "IBM Plex Sans", sans-serif;
    color: var(--black);
    margin: 0;
}

figcaption {
    font: italic 0.75rem "IBM Plex Sans", sans-serif;
    color: var(--dark-grey);
    margin-top: 1rem;
    text-align: center;
}

/*Horizontal scrolls (mobile only)*/

@media (max-width: 600px) {
    .horizontal-scroll-wrapper {
        overflow-x: auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 16px repeat(3, 70vw) 16px;
        /*grid-template-rows: minmax(150px, 1fr);*/
    }
    .horizontal-scroll-wrapper::before, .horizontal-scroll-wrapper::after {
        content: "";
    }
    .horizontal-scroll-item img {
        max-width: 70vw;
    }
    .shrink {
        grid-column: -1/1;
    }
}

/*At larger screens, shrinks images that shouldn't take up the entire viewport*/

@media (min-width: 600px) {
    .shrink {
        grid-column: 2/5;
    }
}

/*Handling images*/

.img-container img {
    width: 100%;
    display: block;
}

.img-container video {
    width: 100%;
    display: block;
}

.img-container--full-width img {
    width: 100%;
    display: block;
}

.img-container--border img {
    border: 1px solid var(--light-grey);
}

.img-container--border video {
    border: 1px solid var(--light-grey);
}

@media (min-width: 600px) {
    .img-container--half-width img {
        width: 50%;
        display: block;
    }
}

@media (max-width: 600px) {
    .img-container--full-width {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
    }
}

/*Creates margins between images in a single container*/

.img-set>* {
    margin: 16px 0;
}

/*Homepage only*/

/*Layout and spacing*/

article.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
}

#jumpstart-thumbnail {
    grid-column: 1/2;
    grid-row: 1/2;
}

#jumpstart-description {
    grid-column: 2/3;
    grid-row: 1/2;
}

#wardrobe-description {
    grid-column: 2/3;
    grid-row: 2/3;
}

#wardrobe-thumbnail {
    grid-column: 1/2;
    grid-row: 2/3;
}

@media (max-width: 600px) {
    article.project {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-rows: auto auto auto auto;
        grid-gap: 1rem;
    }
    #jumpstart-thumbnail {
        grid-column: -1/1;
        grid-row: 1/2;
    }
    #jumpstart-description {
        grid-column: -1/1;
        grid-row: 2/3;
        padding-bottom: 1rem;
    }
    #wardrobe-thumbnail {
        grid-column: -1/1;
        grid-row: 3/4;
        padding-top: 3rem;
    }
    #wardrobe-description {
        grid-column: -1/1;
        grid-row: 4/5;
        padding-bottom: 1rem;
    }
}

.project-description {
    display: grid;
    grid-row-gap: 1rem;
}

.project-thumbnail {
    max-width: 480px;
}

.project-description {
    margin: 0;
}

.scroll-down-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 3rem;
    margin-top: 1.777rem;
    margin-left: 16px;
    margin-bottom: 1.777rem;
}

.scroll-down-chevron {
    position: absolute;
    margin-bottom: -0.75rem;
    opacity: 0;
    transform: scale3d(.5, .5, .5);
    animation: move 3s ease-out infinite;
}

.scroll-down-chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}

.scroll-down-chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}

@keyframes move {
    25% {
        opacity: 1;
    }
    33% {
        opacity: 1;
        transform: translateY(30px);
    }
    67% {
        opacity: 1;
        transform: translateY(60px);
    }
    100% {
        opacity: 0;
        transform: translateY(100px) scale3d(.5, .5, .5);
    }
}

/*Text styles*/

/*Makes all text on homepage white because of black background*/

.home-text {
    color: var(--white);
}

/*Styles text in homepage introduction*/

.intro-text {
    font: normal 400 1.333rem/1.4 "Space Mono", monospace;
}

@media (min-width: 600px) {
    .intro-text {
        font-size: 1.9rem;
        line-height: 1.4;
    }
}

.mint-text {
    color: var(--mint);
    font-weight: 700;
}

.sky-text {
    color: var(--sky);
    font-weight: 700;
}

.salmon-text {
    color: var(--salmon);
    font-weight: 700;
}

/*Case studies only*/

/*Various grids*/

@media(min-width: 600px) {
    .two-x-four {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 2rem;
        align-items: center;
        grid-row-gap: 3rem;
    }
}

.two-x-four {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 2rem;
}

.image-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    align-self: end;
}

@media(min-width: 600px) {
    .image-text {
        flex-wrap: nowrap;
    }
}

.chart-container {
    max-width: 280px;
    position: relative;
    margin-bottom: .5rem;
}

.donut-text {
    color: var(--mint);
    font-family: "IBM Plex Sans";
    font-style: italic;
    font-weight: bold;
    font-size: 1.777rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*1x2 grid*/

.one-x-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 1.5rem;
}

@media (min-width: 600px) {
    .one-x-three {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 1rem;
    }
    .one-x-three>* {
        max-width: 100%;
    }
}

.flex--one-x-three {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*Problem and solution grid*/

@media (min-width: 600px) {
    .problem-solution {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-rows: auto;
        grid-gap: 1rem;
        padding: 1rem 0;
    }
    .problem-solution .problem-text {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .problem-solution .solution-text {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .problem-solution .problem-image {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .problem-solution .solution-image {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

/*Final product grid*/

@media (min-width: 600px) {
    .final-product-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-gap: 2rem;
        align-items: center;
    }
}

/*Personas*/

.persona {
    display: grid;
    grid-row-gap: 1rem;
}

/*
@media (min-width: 600px) {
    .persona {
        padding: 0 1rem
    }
}
*/

/*Spacing and layout*/

p.subtitle {
    color: var(--dark-grey);
    font: 700 1.333rem/1.25 "IBM Plex Sans", sans-serif;
}

.flex--align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex--align-start {
    display: flex;
    align-items: flex-start;
}

.flex--justify-start {
    display: flex;
    justify-content: flex-start;
}

/*Creates line to divide major sections*/

hr {
    margin: 1.777rem 0;
    color: var(--light-grey);
}

/*Text styles*/

/*Makes list text italic and adjusts line-height*/

.list-text {
    font: italic 400 1rem/1.25 "IBM Plex Sans", sans-serif;
}

/*Styles text within main insights dividers*/

h2.main-insights-text {
    font: italic 700 1.333rem "IBM Plex Sans", sans-serif;
    color: var(--mint);
}

p.main-insights-text {
    color: var(--white);
}

.lined {
    border-left: 1px solid var(--dark-grey);
    padding-left: .5rem;
    margin-left: 10%;
    margin-top: 1rem;
}

@media (min-width: 600px) {
    .lined {
        padding-left: 10px;
        margin-left: 20%;
    }
}

.bulleted-list {
    font: 400 1rem/1.7 "IBM Plex Sans", sans-serif;
    color: var(--black);
    list-style: square;
    padding-left: 2rem;
}

/*Section divider styles*/

.divider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    position: relative;
    width: 100%;
    background: var(--black);
    padding: 2rem 0;
}

.divider-bg {
    width: 100%;
    height: 100%;
    background: var(--black);
    position: absolute;
    z-index: -1;
}

.dramatic {
    font-family: "Space Mono";
    font-style: italic;
    font-weight: 700;
    font-size: 1.777rem;
    line-height: 1.3;
    color: var(--salmon);
}

cite.dramatic {
    padding-bottom: 2rem;
}

blockquote.quote {
    font-family: "IBM Plex Sans", sans-serif;
    font-style: italic;
    font-size: 1rem;
    line-height: 1.4;
    quotes: "“""”";
}

blockquote.quote:before {
    color: var(--black);
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

@media (max-width: 600px) {
    .mobile-disappear {
        display: none;
    }
}

/*User stories table*/

.table {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /*justify-items: center;*/
}

.table-cell {
    border: .5px solid var(--light-grey);
    padding: 2px 5px;
    font: 400 1rem/1.3 "IBM Plex Sans", sans-serif;
    color: var(--black);
}

.table-cell--heading {
    font-weight: 700;
    border-top: none;
    border-bottom: 2px solid var(--light-grey);
}

.table-cell--role {
    border-left: none;
}

.table-cell--priority {
    border-right: none;
}

.table-cell--must {
    background-color: var(--mint);
}

.table-cell--should {
    background-color: #FFC857;
}

/*Post list*/

#post-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
}
/*Back-to-top button*/

.back-to-top-container {
    position: fixed;
    bottom: 1rem;
    right: 2.369rem;
    z-index: 2;
    width: 36px;
    text-align: center;
    line-height: 1.2;
    display: none;
    cursor: pointer;
    color: var(--black);
    text-transform: uppercase;
    font: 700 italic 0.75rem "Space Mono", monospace;
}

path.back-to-top {
    fill: var(--black);
}

path.back-to-top:hover {
    fill: var(--mint);
}

.back-to-top-show {
    display: block;
}